import { 
  type User, type InsertUser, 
  type Product, type InsertProduct,
  type Customer, type InsertCustomer,
  type Bill, type InsertBill,
  type BillItem, type InsertBillItem,
  type InventoryTransaction, type InsertInventoryTransaction,
  type ActivityLog, type InsertActivityLog,
  type BillWithCustomer, type BillWithItems
} from "@shared/schema";

// Interface for storage operations
export interface IStorage {
  // User operations
  getUser(id: number): Promise<User | undefined>;
  getUserByUsername(username: string): Promise<User | undefined>;
  createUser(user: InsertUser): Promise<User>;

  // Product operations
  getProducts(): Promise<Product[]>;
  getProduct(id: number): Promise<Product | undefined>;
  getProductBySku(sku: string): Promise<Product | undefined>;
  createProduct(product: InsertProduct): Promise<Product>;
  updateProduct(id: number, product: Partial<InsertProduct>): Promise<Product | undefined>;
  deleteProduct(id: number): Promise<boolean>;
  getLowStockProducts(limit?: number): Promise<Product[]>;
  getTopSellingProducts(limit?: number): Promise<{ product: Product, unitsSold: number }[]>;

  // Customer operations
  getCustomers(): Promise<Customer[]>;
  getCustomer(id: number): Promise<Customer | undefined>;
  createCustomer(customer: InsertCustomer): Promise<Customer>;
  updateCustomer(id: number, customer: Partial<InsertCustomer>): Promise<Customer | undefined>;
  deleteCustomer(id: number): Promise<boolean>;
  searchCustomers(query: string): Promise<Customer[]>;

  // Bill operations
  getBills(): Promise<BillWithCustomer[]>;
  getBill(id: number): Promise<BillWithItems | undefined>;
  getBillByNumber(billNumber: string): Promise<BillWithItems | undefined>;
  createBill(bill: InsertBill, items: InsertBillItem[]): Promise<Bill>;
  updateBillStatus(id: number, status: string): Promise<Bill | undefined>;
  getRecentBills(limit?: number): Promise<BillWithCustomer[]>;
  getDailySalesTotal(): Promise<number>;
  getNewOrdersCount(): Promise<number>;

  // Inventory operations
  createInventoryTransaction(transaction: InsertInventoryTransaction): Promise<InventoryTransaction>;
  getInventoryTransactions(productId?: number): Promise<InventoryTransaction[]>;
  updateProductStock(productId: number, quantity: number): Promise<Product | undefined>;

  // Activity logs
  getActivityLogs(limit?: number): Promise<ActivityLog[]>;
  createActivityLog(log: InsertActivityLog): Promise<ActivityLog>;
}

// MemStorage implementation can be used for development without a database
// Excluded for brevity, since we are using DatabaseStorage

// Use DatabaseStorage for production with PostgreSQL
import { DatabaseStorage } from './databaseStorage';
export const storage = new DatabaseStorage();